org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

minecraft_version=1.21.5
yarn_mappings=1.21.5+build.1
loader_version=0.16.14
loom_version=1.10-SNAPSHOT

modrinth_token=mrp_vtr6EvetDbLOPfq4EgmGTjhproqegINJRbwmUG08xoQbzSL1Hc3zrvQxXV4K
version_type=beta

mod_version=0.1
maven_group=com.kielson
archives_base_name=rings_and_things

fabric_api_version=0.124.2+1.21.5
kielsonsapi_version=0.7.3